<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>CARLIN</h1>

    <hr>

    <table border="1">
        <thead>
            <tr>
                <th>id</th>
                <th>nom</th>
                <th>age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Guy</td>
                <td>35</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Teddy</td>
                <td>3</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Donachien</td>
                <td>17</td>
            </tr>
        </tbody>
    </table>

    <hr>

    <h2>Statistiques</h2>

    <ul>
        <li>
            Nombre de carlins dans le tableau : 
        </li>
        <li>
            Moyenne d'âge des carlins : 
        </li>
        <li>
            La somme des âges de tous les carlins : 
        </li>
    </ul>

    <script>
        // code JS ICI
        // But : remplir la liste de statistiques <ul>
        // Liste des étapes
        // 1. Récupérer les informations du tableau
            // age, prénom, nombre de ligne, colonnes, 
        // 2. Les stocker dans des variables
        // 3. Faire les calculs
        // 4. Intégrer les résultats dans la liste
    </script>
</body>
</html>